# ssm

./: pom.xml
src/main/java/com/acai/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/acai/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
src/main/java/com/acai/controller/interceptor/: ProjectInterceptor.java
src/main/java/com/acai/dao/: BookDao.java
src/main/java/com/acai/domain/: Book.java
src/main/java/com/acai/exception/: BusinessException.java  SystemException.java
src/main/java/com/acai/service/: BookService.java
src/main/java/com/acai/service/impl/: BookServiceImpl.java
src/main/resource/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
src/main/webapp/pages/: books.html
src/test/java/com/acai/service/: BookServiceTest.java
